<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
body {  background-image:none; background-repeat:no-repeat; background-attachment:fixed; 
		background-color:#003366 }
	p { font-family: "Comic Sans MS",Verdana, Arial, Helvetica, sans-serif;
font-size:10pt; font-style: normal; font-weight: 400; color: #FFFFFF}
	h4 {  font-family: "Comic Sans MS", Verdana, Arial, Helvetica, sans-serif; 
font-size: 14pt; font-style: normal; font-weight: bold;  color:#0000FF;text-decoration:none}
	h5 {  font-family: "Comic Sans MS", Verdana, Arial, Helvetica, sans-serif; 
font-size:12pt;font-style: normal; font-weight: normal;  color:#FF0000;text-decoration:none}
	h6 {  font-family: "Comic Sans MS", Verdana, Arial, Helvetica, sans-serif; 
font-size:8pt;font-style: normal; font-weight: 400;  color:#FFFF00;text-decoration:none}

</style>

</head>

<body bgcolor="#003366" text="#FFFF00" link="#FFFFFF" vlink="#99FFFF" alink="#FF0000" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0">
<div align="center"> 
  <h5>MENU</h5>
  <h5><a href="/index.htm" target="_blank">HOME</a></h5>
  <h6><font size="2"><b><font size="3">C E - 2001</font></b></font><br>
    Masculino<br>
    <a href="../CE2001/CE2001_indmasp1_20.htm" target="mainFrame">Pesca-Individual<br>
    </a> <a href="../CE2001/CE2001_indmaslc.htm" target="mainFrame">Lan&ccedil;a-Individual<br>
    </a> <a href="../CE2001/CE2001_icmaspel.htm" target="mainFrame">Inter-Clubes</a><br>
    Master<br>
    <a href="../CE2001/CE2001_indmatp.htm" target="mainFrame">Pesca-Individual<br>
    </a> <a href="../CE2001/CE2001_indmatlc.htm" target="mainFrame">Lan&ccedil;a-Individual<br>
    </a> <a href="../CE2001/CE2001_icmatpel.htm" target="mainFrame">Inter-Clubes</a><br>
    Feminino<br>
    <a href="../CE2001/CE2001_fem.htm" target="mainFrame">Todos</a><br>
    Juvenil<br>
    <a href="../CE2001/CE2001_juv.htm" target="mainFrame">Todos</a> <br>
    <br>
    <b><font size="3">C E - 2002</font><font size="2"><br>
    </font></b> <font color="#FF0000" size="3">Praia Itaipua&ccedil;u</font><br>
    <a href="../CE2002/CE2002_1pp_masc.htm" target="mainFrame">Masculino</a><br>
    <a href="../CE2002/CE2002_1pp_mt.htm" target="mainFrame">Master</a><br>
    <a href="../CE2002/CE2002_1pp_fem.htm" target="mainFrame">Feminino</a><br>
    <a href="../CE2002/CE2002_1pp_juv.htm" target="mainFrame">Juvenil</a> <br>
    <br>
    <font size="3" color="#FF0000">Praia do Flamengo</font><br>
    Resultados nos Setores<br>
    <a href="../CE2002/CE2002_2pp_masc.htm" target="mainFrame">Masculino</a><br>
    <a href="../CE2002/CE2002_2pp_mt.htm" target="mainFrame">Master</a><br>
    <a href="../CE2002/CE2002_2pp_fem.htm" target="mainFrame">Feminino</a><br>
    <a href="../CE2002/CE2002_2pp_juv.htm" target="mainFrame">Juvenil</a> 
    <br>
    <a href="../CE2002/CE2002_2pp_clubes.htm" target="mainFrame">Inter-Clubes</a> 
    <br>

    <b></b><font size="2"> </font> <br>
    Resultados Acumulados<br>
    <a href="../CE2002/CE2002_2pp_acuclube.htm" target="mainFrame">Inter-Clubes</a><br>
    <a href="../CE2002/CE2002_2pp_acuindmasc.htm" target="mainFrame">Indiv. 
    Mas</a><br>
    <a href="../CE2002/CE2002_2pp_acuindmtfemjuv.htm" target="mainFrame">Ind. 
    Mat-Fem-Juv</a><br>
    <br>
    <font size="3" color="#FF0000">Molhes da UFF</font><br>
    Resultados nos Setores<br>
    <a href="../CE2002/CE2002_3pp_masc.htm" target="mainFrame">Masculino</a><br>
    <a href="../CE2002/CE2002_3pp_mt.htm" target="mainFrame">Master</a><br>
    <a href="../CE2002/CE2002_3pp_fem.htm" target="mainFrame">Feminino</a><br>
    <a href="../CE2002/CE2002_3pp_juv.htm" target="mainFrame">Juvenil</a> 
    <br>
    <a href="../CE2002/CE2002_3pp_interclubes.htm" target="mainFrame">Inter-Clubes</a> 
    <br>

    <b></b><font size="2"> </font> <br>
    Resultados Acumulados<br>
    <a href="../CE2002/CE2002_3pp_acuclube.htm" target="mainFrame">Inter-Clubes</a><br>
    <a href="../CE2002/CE2002_3pp_acuindmasc.htm" target="mainFrame">Indiv. 
    Mas</a><br>
    <a href="../CE2002/CE2002_3pp_acuindmtfemjuv.htm" target="mainFrame">Ind. 
    Mat-Fem-Juv</a><br>
    <br>
	
	

  </h6>
  </div>
</body>
</html>
